# AQITracker

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proximity/aqi/: AQITrackerApplication.kt  HomeActivity.kt
app/src/main/java/com/proximity/aqi/adapter/: CityListAdapter.kt
app/src/main/java/com/proximity/aqi/custom/: DateFormat.kt  MyMarkerView.java
app/src/main/java/com/proximity/aqi/database/: AppDatabase.kt  CityDao.kt  CityNameEntity.kt  ListEntity.kt  UUIDConverter.kt
app/src/main/java/com/proximity/aqi/di/: AppModule.kt
app/src/main/java/com/proximity/aqi/repository/: CityRepository.kt
app/src/main/java/com/proximity/aqi/sockets/: AQIbaseService.kt  FlowStreamAdapter.kt
app/src/main/java/com/proximity/aqi/sockets/models/: Results.kt
app/src/main/java/com/proximity/aqi/ui/: CityListFragment.kt  LineChartFragment.java
app/src/main/java/com/proximity/aqi/ui/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: rounded_corner_background.xml
app/src/main/res/layout/: city_aqi_row.xml  fragment_line_chart.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
