<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    app:cardCornerRadius="@dimen/sp16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_marginTop="@dimen/sp16"
    android:layout_marginLeft="@dimen/sp16"
    android:layout_marginRight="@dimen/sp16"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sp16"
   >

    <TextView
        android:id="@+id/cityNameTextview"
        style="@style/HeadingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/timeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="JAIPUR" />

    <TextView
        android:id="@+id/timeTextView"
        style="@style/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityNameTextview"
        tools:text="Last updated 3 seconds ago" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:barrierMargin="16dp"
        app:constraint_referenced_ids="cityNameTextview,timeTextView" />

    <TextView
        android:id="@+id/aqi"
        style="@style/aqi"
        android:background="@drawable/rounded_corner_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
       android:padding="@dimen/sp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="39.445" />


    <TextView
        android:id="@+id/aqiQualityTextView"
        style="@style/aqi_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeTextView"
        tools:text="Air quality is good today" />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>